PORT=5001
MONGO_URI=mongodb+srv://surkhabilhassan:wp0saczNxtPjuNdS@cluster0.lrz5elh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# wp0saczNxtPjuNdS
STEAM_API_KEY=7tmewy76crev
STEAM_API_SECRET=gpyn7fyby9evak3msdcjdv5mr82ktnrrqvmxffq7rwsp6r2tc74h7keen8trexud

JWT_SECRET_KEY=asY7F9gH2jKl0PqR8
NODE_ENV=development